{
  "name": "markdown-creator",
  "version": "1.0.1",
  "description": "Create markdown file from command line.",
  "main": "dist/node/index.js",
  "repository": {
    "url": "https://github.com/ryo-gk/markdown-creator.git",
    "type": "git"
  },
  "scripts": {
    "mdc": "node ./bin/index.js",
    "build": "tsc"
  },
  "bin": {
    "mdc": "bin/index.js"
  },
  "author": "ryo_gk",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.18",
    "sade": "^1.8.1",
    "typescript": "^4.8.3"
  }
}
