{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",

    "types": [
      "node"
    ]
  },
  "include": ["node/**/*.ts"],
}
